---
title : Weave example
author : SIIP
date : 1-14
---

# Bar Plots

```julia; echo = false
using PowerGraphics
using PowerAnalytics

backend = WEAVE_ARGS["backend"]
if backend isa PowerGraphics.PlotlyLightBackend
    plot_fuel_plotly(WEAVE_ARGS["results"]; bar = true, stack = true)
else
    plot_fuel(WEAVE_ARGS["results"]; bar = true, stack = true)
end
```

# Stack Plots

```julia; echo = false
backend = WEAVE_ARGS["backend"]
if backend isa PowerGraphics.PlotlyLightBackend
    plot_fuel_plotly(WEAVE_ARGS["results"])
else
    plot_fuel(WEAVE_ARGS["results"])
end
```

# Tables

### Generation
```julia; echo = false
for (k,v) in  get_generation_data(WEAVE_ARGS["results"]).data
    display(k)
    display(v)
end
```

### Load
```julia; echo = false
for (k,v) in  get_load_data(WEAVE_ARGS["results"]).data
    display(k)
    display(v)
end
```

### Services
```julia; echo = false
for (k,v) in  get_service_data(WEAVE_ARGS["results"]).data
    display(k)
    display(v)
end
```
