---
title : Weave example
author : Sienna
date : 1-14
---

# Bar Plots

```julia; echo = false
using PowerGraphics
using PowerAnalytics

PowerGraphics._report_plot_fuel(
    WEAVE_ARGS["backend"],
    WEAVE_ARGS["results"];
    bar = true,
    stack = true,
)
```

# Stack Plots

```julia; echo = false
PowerGraphics._report_plot_fuel(WEAVE_ARGS["backend"], WEAVE_ARGS["results"])
```

# Tables

### Generation
```julia; echo = false
for (k,v) in  get_generation_data(WEAVE_ARGS["results"]).data
    display(k)
    display(v)
end
```

### Load
```julia; echo = false
for (k,v) in  get_load_data(WEAVE_ARGS["results"]).data
    display(k)
    display(v)
end
```

### Services
```julia; echo = false
for (k,v) in  get_service_data(WEAVE_ARGS["results"]).data
    display(k)
    display(v)
end
```
